ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-05-22 16:24:19
Parameters            : generate --target stm32g4 --name network -m C:/Users/a0312/OneDrive/edge_aipytorch/edge_application_pytorch_training_module/123456.onnx --compression none --verbosity 1 --workspace C:/Users/a0312/AppData/Local/Temp/mxAI_workspace16316285443600013555485984005476689 --output C:/Users/a0312/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\a0312\OneDrive\edge_aipytorch\edge_application_pytorch_training_module\123456.onnx   
type               :   onnx                                                                                          
c_name             :   network                                                                                       
compression        :   none                                                                                          
options            :   allocate-inputs, allocate-outputs                                                             
optimization       :   balanced                                                                                      
target/series      :   stm32g4                                                                                       
workspace dir      :   C:\Users\a0312\AppData\Local\Temp\mxAI_workspace16316285443600013555485984005476689           
output dir         :   C:\Users\a0312\.stm32cubemx\network_output                                                    
model_fmt          :   float                                                                                         
model_name         :   node_123456                                                                                   
model_hash         :   0x59c4929ef82105d90daa33eb3deac758                                                            
params #           :   67,970 items (265.51 KiB)                                                                     
---------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x30x2), 240 Bytes, activations                                                  
output 1/1         :   'output', f32(1x1), 4 Bytes, activations                                                      
macc               :   2,016,129                                                                                     
weights (ro)       :   271,368 B (265.01 KiB) (1 segment) / -512(-0.2%) vs float model                               
activations (rw)   :   20,208 B (19.73 KiB) (1 segment) *                                                            
ram (total)        :   20,208 B (19.73 KiB) = 20,208 + 0 + 0                                                         
---------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - node_123456
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
m_id   layer (type,original)                               oshape                                               param/size              macc                 connected to   | c_size        c_macc            c_type         
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
5      _Constant_output_0 (Placeholder, Gather)            []                                                   1/4                                                         |                                 Gather_[1]     
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
6      head_weight (Placeholder, Gemm)                     [b:1,c:128]                                          128/512                                                     | +4(+0.8%)     +129(+100.0%)     Dense_[o][2]   
       head_bias (Placeholder, Gemm)                       [b:1]                                                1/4                                                         | -4(-100.0%)                     
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
0      input (Input, )                                     [b:1,h:30,c:2]                                                                                                   |                                 
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
1      _lstm_Transpose_output_0 (Transpose, Transpose)     [b:1,h:30,c:2]                                                                 30                        input   |               -30(-100.0%)      
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
2      _lstm_LSTM_output_0 (LSTM, LSTM)                    [b:1,h:30,w:1,c:128][b:1,h:1,c:128][b:1,h:1,c:128]   67,840/271,360     2,016,000     _lstm_Transpose_output_0   | -512(-0.2%)                     LSTM_[0]       
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
3      _lstm_Squeeze_output_0 (Reshape, Squeeze)           [b:1,h:30,c:128]                                                                           _lstm_LSTM_output_0   |                                 
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
4      _lstm_Transpose_1_output_0 (Transpose, Transpose)   [b:1,h:30,c:128]                                                            1,920       _lstm_Squeeze_output_0   |               -1,920(-100.0%)   
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
5      _Gather_output_0 (Gather, Gather)                   [b:1,c:128]                                                                         _lstm_Transpose_1_output_0   |                                 
                                                                                                                                                       _Constant_output_0   | 
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
6      output (Gemm, Gemm)                                 [b:1,c:1]                                                                     129             _Gather_output_0   |               -129(-100.0%)     
                                                                                                                                                              head_weight   | 
                                                                                                                                                                head_bias   | 
------ --------------------------------------------------- ---------------------------------------------------- ---------------- ----------- ---------------------------- --- ------------- ----------------- -------------- 
model/c-model: macc=2,018,079/2,016,129 -1,950(-0.1%) weights=271,880/271,368 -512(-0.2%) activations=--/20,208 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : node_123456
c-name                : network
c-node #              : 3
c-array #             : 16
activations size      : 20208 (1 segment)
weights size          : 271368 (1 segment)
macc                  : 2016129
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (16)
------ ------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                  item/size      domain/mem-pool           c-type        comment   
------ ------------------------------- -------------- ------------------------- ------------- --------- 
0      _Constant_output_0              1/4            weights/weights           const s32               
1      _Gather_output_0_output         128/512        activations/**default**   float                   
2      _lstm_LSTM_output_0_bias        512/2048       weights/weights           const float             
3      _lstm_LSTM_output_0_initial_c   128/512        weights/weights           const float             
4      _lstm_LSTM_output_0_initial_h   128/512        weights/weights           const float             
5      _lstm_LSTM_output_0_kernel      1024/4096      weights/weights           const float             
6      _lstm_LSTM_output_0_output0     3840/15360     activations/**default**   float                   
7      _lstm_LSTM_output_0_output1     128/512        activations/**default**   float                   
8      _lstm_LSTM_output_0_output2     128/512        activations/**default**   float                   
9      _lstm_LSTM_output_0_peepholes   384/1536       weights/weights           const float             
10     _lstm_LSTM_output_0_recurrent   65536/262144   weights/weights           const float             
11     _lstm_LSTM_output_0_scratch0    896/3584       activations/**default**   float                   
12     input_output                    60/240         activations/**default**   float         /input    
13     output_bias                     1/4            weights/weights           const float             
14     output_output                   1/4            activations/**default**   float         /output   
15     output_weights                  128/512        weights/weights           const float             
------ ------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (3)
------ --------------------- ---- ------------ --------- -------- ---------------------------------- --------------------- 
c_id   name (*_layer)        id   layer_type   macc      rom      tensors                            shape (array id)      
------ --------------------- ---- ------------ --------- -------- ---------------------------------- --------------------- 
0      _lstm_LSTM_output_0   2    LSTM         2016000   270848   I: input_output                    f32(1x30x2) (12)      
                                                                  S: _lstm_LSTM_output_0_scratch0                          
                                                                  W: _lstm_LSTM_output_0_kernel      f32(512x2) (5)        
                                                                  W: _lstm_LSTM_output_0_recurrent   f32(512x128) (10)     
                                                                  W: _lstm_LSTM_output_0_bias        f32(512) (2)          
                                                                  W: _lstm_LSTM_output_0_initial_h   f32(128) (4)          
                                                                  W: _lstm_LSTM_output_0_initial_c   f32(128) (3)          
                                                                  W: _lstm_LSTM_output_0_peepholes   f32(384x1x1x1) (9)    
                                                                  O: _lstm_LSTM_output_0_output0     f32(1x30x1x128) (6)   
                                                                  O: _lstm_LSTM_output_0_output1     f32(1x1x128) (7)      
                                                                  O: _lstm_LSTM_output_0_output2     f32(1x1x128) (8)      
------ --------------------- ---- ------------ --------- -------- ---------------------------------- --------------------- 
1      _Gather_output_0      5    Gather       0         4        I: _lstm_LSTM_output_0_output0     f32(1x30x1x128) (6)   
                                                                  W: _Constant_output_0              int32(1) (0)          
                                                                  O: _Gather_output_0_output         f32(1x1x128) (1)      
------ --------------------- ---- ------------ --------- -------- ---------------------------------- --------------------- 
2      output                6    Dense        129       516      I: _Gather_output_0_output         f32(1x1x128) (1)      
                                                                  W: output_weights                  f32(1x128) (15)       
                                                                  W: output_bias                     f32(1) (13)           
                                                                  O: output_output                   f32(1x1) (14)         
------ --------------------- ---- ------------ --------- -------- ---------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ---------------------------- ----------- -------------- 
c_id    m_id   name (type)                          #op           type 
------- ------ ---------------------------- ----------- -------------- 
0       2      _lstm_LSTM_output_0 (LSTM)     2,016,000   smul_f32_f32 
1       5      _Gather_output_0 (Gather)              0   smul_f32_s32 
2       6      output (Dense)                       129   smul_f32_f32 
------- ------ ---------------------------- ----------- -------------- 
total                                         2,016,129 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       2,016,129      100.0% 
smul_f32_s32               0        0.0% 

Complexity report (model)
------ --------------------- ------------------------- ------------------------- ------ 
m_id   name                  c_macc                    c_rom                     c_id   
------ --------------------- ------------------------- ------------------------- ------ 
5      _Constant_output_0    |                  0.0%   |                  0.0%   [1]    
6      head_weight           |                  0.0%   |                  0.2%   [2]    
2      _lstm_LSTM_output_0   |||||||||||||||| 100.0%   ||||||||||||||||  99.8%   [0]    
------ --------------------- ------------------------- ------------------------- ------ 
macc=2,016,129 weights=271,368 act=20,208 ram_io=0
 
 Requested memory size by section - "stm32g4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     13,680         0       0        0 
 network.o                           628        24   1,796      124 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                  1,600        36       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       15,956        76   1,884      124 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   271,368       0        0 
 activations                           0         0       0   20,208 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            15,956   271,444   1,884   20,332 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32g4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         17,916   6.2%      2,008   9.0% 
  -------------------------------------------------
  TOTAL           289,284            22,216        
  -------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\a0312\.stm32cubemx\network_output\network_data_params.h   
C:\Users\a0312\.stm32cubemx\network_output\network_data_params.c   
C:\Users\a0312\.stm32cubemx\network_output\network_data.h          
C:\Users\a0312\.stm32cubemx\network_output\network_data.c          
C:\Users\a0312\.stm32cubemx\network_output\network_config.h        
C:\Users\a0312\.stm32cubemx\network_output\network.h               
C:\Users\a0312\.stm32cubemx\network_output\network.c               
